programa
{
	
	funcao inicio()
	{
		cadeia  nome
		inteiro idade = 0

		escreva("Digite seu nome: ")
		leia(nome)
		escreva("digite sua idade: ")
		leia(idade)

		escreva("Seu nome é ", nome, ". \nSua idada é ", idade, ". ")
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */